# message-queue-consumer

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/ft/message/consumer/: MessageListener.java  MessageQueueConsumer.java  MessageQueueConsumerInitializer.java  QueueProxyClientSingleton.java
src/main/java/com/ft/message/consumer/config/: HealtcheckConfiguration.java  HealtcheckParameters.java  HealthcheckConfiguration.java  MessageQueueConsumerConfiguration.java
src/main/java/com/ft/message/consumer/health/: CanConnectToMessageQueueProxyHealthcheck.java  PassiveMessageQueueProxyConsumerHealthcheck.java
src/main/java/com/ft/message/consumer/proxy/: MessageQueueProxyService.java  MessageQueueProxyServiceImpl.java  QueueProxyServiceException.java
src/main/java/com/ft/message/consumer/proxy/model/: ConsumerInstanceResponse.java  CreateConsumerInstanceResponse.java  MessageRecord.java
src/test/java/com/ft/message/consumer/: LoggingTestHelper.java  MessageQueueConsumerInitializerTest.java  MessageQueueConsumerTest.java
src/test/java/com/ft/message/consumer/config/: MessageQueueConsumerConfigurationTest.java
src/test/java/com/ft/message/consumer/health/: CanConnectToMessageQueueProxyHealthcheckTest.java  PassiveMessageQueueProxyConsumerHealthcheckTest.java
src/test/java/com/ft/message/consumer/proxy/: MessageQueueProxyServiceImplTest.java  MessageQueueProxyServiceImplWithEmptyQueueTest.java
